  0x000:              | 		.pos 0
  0x000: 30f400100000 | init: 	irmovl Stack, %esp
  0x006: 30f500100000 | 		irmovl Stack, %ebp
  0x00c: 8024000000   | 		call Main
  0x011: 00           | 		halt
                      | 
                      | # Array of 4 elements
  0x014:              | 		.align 4
  0x014: 0d000000     | array:	.long 0xd
  0x018: c0000000     | 		.long 0xc0
  0x01c: 000b0000     | 		.long 0xb00
  0x020: 00a00000     | 		.long 0xa000	
                      | 
  0x024: a05f         | Main:	pushl %ebp 
  0x026: 2045         | 	rrmovl %esp,%ebp
  0x028: 30f004000000 | 	irmovl $4,%eax	
  0x02e: a00f         | 	pushl %eax		# Push 4
  0x030: 30f214000000 | 	irmovl array,%edx
  0x036: a02f         | 	pushl %edx      	# Push array
  0x038: 8042000000   | 	call rSum		# Sum(array, 4)
  0x03d: 2054         | 	rrmovl %ebp,%esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret 
                      | 
                      | 	#int rSum(int *Start, int Count)
  0x042:              | rSum:
  0x042: a03f         | 	pushl	%ebx	
  0x044: 30f118000000 | 	irmovl  $24, %ecx
  0x04a: 6114         | 	subl    %ecx,%esp
  0x04c: 503420000000 | 	mrmovl	32(%esp), %ebx	#Start
  0x052: 502424000000 | 	mrmovl	36(%esp), %edx	#Count
  0x058: 30f000000000 | 	irmovl	$0, %eax	
  0x05e: 6222         |     andl    %edx, %edx
  0x060: 718e000000   | 	jle	End
  0x065: 30f101000000 | 	irmovl  $1, %ecx
  0x06b: 6112         | 	subl	%ecx, %edx
  0x06d: 402404000000 | 	rmmovl	%edx, 4(%esp)
  0x073: 30f004000000 | 	irmovl  $4, %eax
  0x079: 6030         | 	addl    %ebx, %eax
  0x07b: 400400000000 | 	rmmovl	%eax, (%esp)
  0x081: 8042000000   | 	call	rSum
  0x086: 501300000000 | 	mrmovl  (%ebx), %ecx
  0x08c: 6010         | 	addl	%ecx, %eax
  0x08e:              | End:
  0x08e: 30f118000000 | 	irmovl  $24, %ecx
  0x094: 6014         | 	addl	%ecx, %esp
  0x096: b03f         | 	popl	%ebx
  0x098: 90           | 	ret
                      | 
  0x000:              | 	.pos 0x1000
  0x000:              | Stack:
                      | 
